FROM debian:bookworm
LABEL maintainer='František Dvořák <valtri@civ.zcu.cz>'

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    default-jdk-headless \
    gcc \
    libc6-dev \
    lsb-release \
    maven \
    make \
 && rm -rf /var/lib/apt/lists/*
