FROM debian:bookworm
LABEL maintainer='František Dvořák <valtri@civ.zcu.cz>'

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk-headless \
    maven \
 && rm -rf /var/lib/apt/lists/*
